<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.24.0202.0949                               -->
<workbook original-version='18.1' source-build='2023.1.10 (20231.24.0202.0949)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='car_prices' inline='true' name='federated.1w2w0i510lmh961asxtnf1uea9az' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_prices' name='textscan.0fl85bw0ua2j55107o12a15y02sj'>
            <connection class='textscan' directory='C:/Users/mcnut/Documents/DA11/Tableau' filename='car_prices.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0fl85bw0ua2j55107o12a15y02sj' name='car_prices.csv' table='[car_prices#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='make' ordinal='1' />
            <column datatype='string' name='model' ordinal='2' />
            <column datatype='string' name='trim' ordinal='3' />
            <column datatype='string' name='body' ordinal='4' />
            <column datatype='string' name='transmission' ordinal='5' />
            <column datatype='string' name='vin' ordinal='6' />
            <column datatype='string' name='state' ordinal='7' />
            <column datatype='integer' name='condition' ordinal='8' />
            <column datatype='integer' name='odometer' ordinal='9' />
            <column datatype='string' name='color' ordinal='10' />
            <column datatype='string' name='interior' ordinal='11' />
            <column datatype='string' name='seller' ordinal='12' />
            <column datatype='integer' name='mmr' ordinal='13' />
            <column datatype='integer' name='sellingprice' ordinal='14' />
            <column datatype='string' name='saledate' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[make]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[model]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trim]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[body]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transmission]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vin]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[odometer]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[color]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interior]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seller]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mmr]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sellingprice]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[saledate]</local-name>
            <parent-name>[car_prices.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Sales' datatype='integer' name='[Calculation_2119788117475078145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Count([saledate])' />
      </column>
      <column caption='Top' datatype='boolean' name='[Calculation_2119788117477064706]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_2119788117475078145],&apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sum of Sales' datatype='integer' name='[Calculation_2119788117488877573]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([sellingprice])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[car_prices.csv_68DF544EDCBE42B18188742BD72AD1B6]' role='measure' type='quantitative' />
      <column caption='Body' datatype='string' name='[body]' role='dimension' type='nominal' />
      <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
      <column caption='Condition' datatype='integer' name='[condition]' role='measure' type='quantitative' />
      <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
      <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
      <column caption='Mmr' datatype='integer' name='[mmr]' role='measure' type='quantitative' />
      <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
      <column caption='Odometer' datatype='integer' name='[odometer]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Saledate' datatype='string' default-role='measure' default-type='quantitative' name='[saledate]' role='dimension' type='nominal' />
      <column caption='Seller' datatype='string' name='[seller]' role='dimension' type='nominal' />
      <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
      <column caption='Trim' datatype='string' name='[trim]' role='dimension' type='nominal' />
      <column caption='Vin' datatype='string' name='[vin]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
      <group caption='Action (Color)' hidden='true' name='[Action (Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[color]' />
        </groupfilter>
      </group>
      <group caption='Action (Interior)' hidden='true' name='[Action (Interior)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[interior]' />
        </groupfilter>
      </group>
      <group caption='Action (Model)' hidden='true' name='[Action (Model)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[model]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[state]' />
        </groupfilter>
      </group>
      <group caption='Action (Transmission)' hidden='true' name='[Action (Transmission)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[transmission]' />
        </groupfilter>
      </group>
      <group caption='Color Set' name='[Color Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[color]' />
          <groupfilter function='except'>
            <groupfilter function='level-members' level='[color]' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[color]' member='&quot;beige&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;black&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;blue&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;brown&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;burgundy&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;charcoal&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;gold&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;gray&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;green&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;lime&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;off-white&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;orange&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;pink&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;purple&quot;' />
              <groupfilter function='member' level='[color]' member='&quot;red&quot;' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Interior Set' name='[Interior Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[interior]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[interior]' member='%null%' />
            <groupfilter function='member' level='[interior]' member='&quot;—&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='State ' name='[State Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[state]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj0fm227318&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj2fm258506&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj2fm261566&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj2fm285365&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj3fm259017&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj3fm276741&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj4fm201708&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj4fm236636&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm206111&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm219943&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm221322&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm225953&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm268964&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm273601&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj5fm297123&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj6fm218641&quot;' />
            <groupfilter function='member' level='[state]' member='&quot;3vwd17aj6fm231972&quot;' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1w2w0i510lmh961asxtnf1uea9az'>
      <datasources>
        <datasource caption='car_prices' name='federated.1w2w0i510lmh961asxtnf1uea9az' />
      </datasources>
      <datasource-dependencies datasource='federated.1w2w0i510lmh961asxtnf1uea9az'>
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[State Set]'>
        <groupfilter function='level-members' level='[state]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:make:nk]'>
        <groupfilter function='level-members' level='[none:make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Map to All' name='[Action1_8523085F74B44E0EBDB8BFDB3955BD13]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Count of Sales' />
        <exclude-sheet name='Sum of Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Map to All 1' name='[Action2_FA470F032F004CE791417CDCBFBBA9C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1 (2)' type='sheet'>
        <exclude-sheet name='Count of Sales' />
        <exclude-sheet name='Sum of Sales' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1 (2)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Count of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1w2w0i510lmh961asxtnf1uea9az' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2w0i510lmh961asxtnf1uea9az'>
            <column caption='Count of Sales' datatype='integer' name='[Calculation_2119788117475078145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([saledate])' />
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Saledate' datatype='string' default-role='measure' default-type='quantitative' name='[saledate]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2119788117475078145]' derivation='User' name='[usr:Calculation_2119788117475078145:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_8523085F74B44E0EBDB8BFDB3955BD13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[transmission]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:make:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[State Set]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117475078145:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Count of Sales</run>
                <run><![CDATA[
<[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117475078145:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Exterior Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1w2w0i510lmh961asxtnf1uea9az' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w2w0i510lmh961asxtnf1uea9az'>
            <column caption='Count of Sales' datatype='integer' name='[Calculation_2119788117475078145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([saledate])' />
            </column>
            <column caption='Top' datatype='boolean' name='[Calculation_2119788117477064706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_2119788117475078145],&apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[color]' derivation='None' name='[none:color:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Saledate' datatype='string' default-role='measure' default-type='quantitative' name='[saledate]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2119788117475078145]' derivation='User' name='[usr:Calculation_2119788117475078145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2119788117477064706]' derivation='User' name='[usr:Calculation_2119788117477064706:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_8523085F74B44E0EBDB8BFDB3955BD13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[transmission]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Color Set]' />
          <computed-sort column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:color:nk]' direction='ASC' using='[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117475078145:qk]' />
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117477064706:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_2119788117477064706:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:make:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117477064706:nk:2]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Color Set]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[State Set]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117475078145:qk]</rows>
        <cols>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:color:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Interior Color'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1w2w0i510lmh961asxtnf1uea9az' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w2w0i510lmh961asxtnf1uea9az'>
            <column caption='Count of Sales' datatype='integer' name='[Calculation_2119788117475078145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([saledate])' />
            </column>
            <column caption='Top' datatype='boolean' name='[Calculation_2119788117477064706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_2119788117475078145],&apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Interior' datatype='string' name='[interior]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[interior]' derivation='None' name='[none:interior:nk]' pivot='key' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Saledate' datatype='string' default-role='measure' default-type='quantitative' name='[saledate]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2119788117475078145]' derivation='User' name='[usr:Calculation_2119788117475078145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2119788117477064706]' derivation='User' name='[usr:Calculation_2119788117477064706:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_8523085F74B44E0EBDB8BFDB3955BD13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[transmission]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Interior Set]' />
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:interior:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:interior:nk]' />
              <groupfilter function='member' level='[none:interior:nk]' member='&quot;—&quot;' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:interior:nk]' direction='ASC' using='[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117475078145:qk]' />
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117477064706:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_2119788117477064706:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:make:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117477064706:nk:2]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:interior:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Interior Set]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[State Set]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117475078145:qk]</rows>
        <cols>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:interior:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Make/Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1w2w0i510lmh961asxtnf1uea9az' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1w2w0i510lmh961asxtnf1uea9az'>
            <column caption='Count of Sales' datatype='integer' name='[Calculation_2119788117475078145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([saledate])' />
            </column>
            <column caption='Top' datatype='boolean' name='[Calculation_2119788117477064706]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_2119788117475078145],&apos;desc&apos;) &lt;= [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Saledate' datatype='string' default-role='measure' default-type='quantitative' name='[saledate]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2119788117475078145]' derivation='User' name='[usr:Calculation_2119788117475078145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2119788117477064706]' derivation='User' name='[usr:Calculation_2119788117477064706:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[transmission]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:model:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:model:nk]' member='%null%' />
                <groupfilter function='member' level='[none:model:nk]' member='&quot;1 Series&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]' direction='DESC' using='[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117475078145:qk]' />
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117477064706:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2119788117477064706:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:make:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117477064706:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[State Set]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]</rows>
        <cols>[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117475078145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1w2w0i510lmh961asxtnf1uea9az' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1w2w0i510lmh961asxtnf1uea9az'>
            <column caption='Count of Sales' datatype='integer' name='[Calculation_2119788117475078145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([saledate])' />
            </column>
            <column caption='Sum of Sales' datatype='integer' name='[Calculation_2119788117488877573]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([sellingprice])' />
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Saledate' datatype='string' default-role='measure' default-type='quantitative' name='[saledate]' role='dimension' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2119788117475078145]' derivation='User' name='[usr:Calculation_2119788117475078145:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2119788117488877573]' derivation='User' name='[usr:Calculation_2119788117488877573:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[transmission]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:state:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj0fm227318&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj2fm258506&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj2fm261566&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj2fm285365&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj3fm259017&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj3fm276741&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj4fm201708&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj4fm236636&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm206111&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm219943&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm221322&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm225953&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm268964&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm273601&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj5fm297123&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj6fm218641&quot;' />
                <groupfilter function='member' level='[none:state:nk]' member='&quot;3vwd17aj6fm231972&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:make:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[State Set]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:state:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117488877573:qk]' />
              <lod column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:state:nk]' />
              <lod column='[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117475078145:qk]' />
              <geometry column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w2w0i510lmh961asxtnf1uea9az].[Latitude (generated)]</rows>
        <cols>[federated.1w2w0i510lmh961asxtnf1uea9az].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sum of Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1w2w0i510lmh961asxtnf1uea9az' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2w0i510lmh961asxtnf1uea9az'>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column caption='Sellingprice' datatype='integer' name='[sellingprice]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[sellingprice]' derivation='Sum' name='[sum:sellingprice:qk]' pivot='key' type='quantitative' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_8523085F74B44E0EBDB8BFDB3955BD13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]'>
            <groupfilter function='level-members' level='[transmission]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:make:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[State Set]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Transmission)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1w2w0i510lmh961asxtnf1uea9az].[sum:sellingprice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='14'>Sum of Sales</run>
                <run><![CDATA[
<[federated.1w2w0i510lmh961asxtnf1uea9az].[sum:sellingprice:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Transmission'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_prices' name='federated.1w2w0i510lmh961asxtnf1uea9az' />
          </datasources>
          <datasource-dependencies datasource='federated.1w2w0i510lmh961asxtnf1uea9az'>
            <column caption='Count of Sales' datatype='integer' name='[Calculation_2119788117475078145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Count([saledate])' />
            </column>
            <column caption='Color' datatype='string' name='[color]' role='dimension' type='nominal' />
            <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
            <column caption='Model' datatype='string' name='[model]' role='dimension' type='nominal' />
            <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
            <column-instance column='[model]' derivation='None' name='[none:model:nk]' pivot='key' type='nominal' />
            <column-instance column='[transmission]' derivation='None' name='[none:transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2119788117475078145]' derivation='User' name='[pcto:usr:Calculation_2119788117475078145:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Saledate' datatype='string' default-role='measure' default-type='quantitative' name='[saledate]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Transmission' datatype='string' name='[transmission]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
            <groupfilter function='level-members' level='[color]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]'>
            <groupfilter function='level-members' level='[model]' user:ui-action-filter='[Action2_FA470F032F004CE791417CDCBFBBA9C5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]'>
            <groupfilter function='level-members' level='[state]' user:ui-action-filter='[Action1_8523085F74B44E0EBDB8BFDB3955BD13]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]'>
            <groupfilter function='level-members' level='[none:model:nk]' user:ui-enumeration='all' user:ui-exclude='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:transmission:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:transmission:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:transmission:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:transmission:nk]' member='&quot;automatic&quot;' />
                  <groupfilter function='member' level='[none:transmission:nk]' member='&quot;manual&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:make:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:transmission:nk]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (State)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[State Set]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]</column>
            <column>[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Model)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:transmission:nk]' />
              <size column='[federated.1w2w0i510lmh961asxtnf1uea9az].[pcto:usr:Calculation_2119788117475078145:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:transmission:nk]</field>
                  <field>[federated.1w2w0i510lmh961asxtnf1uea9az].[pcto:usr:Calculation_2119788117475078145:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;automatic&quot;</value>
                <value>0.96444610171689826</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1w2w0i510lmh961asxtnf1uea9az].[none:transmission:nk]</field>
                  <field>[federated.1w2w0i510lmh961asxtnf1uea9az].[pcto:usr:Calculation_2119788117475078145:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;manual&quot;</value>
                <value>0.035553898283101765</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='car_prices' name='federated.1w2w0i510lmh961asxtnf1uea9az' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w2w0i510lmh961asxtnf1uea9az'>
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46397' id='3' name='Map Sales' w='42098' x='131' y='7611'>
        </zone>
        <zone h='5992' id='5' mode='dropdown' name='Map Sales' param='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:make:nk]' type-v2='filter' w='15455' x='68611' y='324' />
        <zone h='5425' id='6' name='Map Sales' pane-specification-id='0' param='[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117488877573:qk]' type-v2='color' w='16979' x='392' y='47206' />
        <zone h='46316' id='7' name='Make/Model' w='40575' x='42795' y='7611'>
        </zone>
        <zone h='44534' id='9' name='Exterior Color' w='33304' x='131' y='55142'>
        </zone>
        <zone h='44534' id='10' name='Interior Color' w='33478' x='34262' y='55061'>
        </zone>
        <zone h='3887' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15107' x='84327' y='243' />
        <zone h='44615' id='15' name='Transmission' w='31084' x='68481' y='55061'>
        </zone>
        <zone h='3482' id='16' name='Transmission' pane-specification-id='0' param='[federated.1w2w0i510lmh961asxtnf1uea9az].[pcto:usr:Calculation_2119788117475078145:qk:3]' type-v2='size' w='10492' x='69308' y='95304' />
        <zone h='5182' id='17' name='Transmission' pane-specification-id='0' param='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:transmission:nk]' type-v2='color' w='6095' x='93426' y='92551' />
        <zone h='15061' id='19' name='Count of Sales' show-title='false' w='15586' x='83892' y='7611'>
        </zone>
        <zone h='13441' id='20' name='Sum of Sales' show-title='false' w='15803' x='83761' y='40324'>
        </zone>
        <zone forceUpdate='true' h='6073' id='25' type-v2='text' w='17960' x='7541' y='1215'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Car Sales Data </run>
            <run>&#10;2014 - 2015</run>
          </formatted-text>
        </zone>
        <zone h='15709' id='26' is-scaled='1' param='C:/Users/mcnut/OneDrive/Desktop/images.jpg' type-v2='bitmap' w='15673' x='83848' y='23563'>
        </zone>
        <zone forceUpdate='true' h='4777' id='27' type-v2='text' w='25109' x='25894' y='891'>
          <formatted-text>
            <run>(Filter Car Sales Data by State and Maker. Top can be adjusted to show desired top ranked items. You can also click around to see desired stats.)</run>
          </formatted-text>
        </zone>
        <zone h='6478' id='40' is-scaled='1' param='C:/Users/mcnut/Downloads/generic logo.png' type-v2='bitmap' w='10942' x='-1962' y='567' />
        <zone h='5992' id='47' mode='dropdown' name='Map Sales' param='[federated.1w2w0i510lmh961asxtnf1uea9az].[State Set]' type-v2='filter' values='database' w='15455' x='52852' y='405' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1 (2)'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='car_prices' name='federated.1w2w0i510lmh961asxtnf1uea9az' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1w2w0i510lmh961asxtnf1uea9az'>
        <column caption='Make' datatype='string' name='[make]' role='dimension' type='nominal' />
        <column-instance column='[make]' derivation='None' name='[none:make:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='46397' id='3' name='Map Sales' w='42110' x='16303' y='7854'>
        </zone>
        <zone h='5992' id='5' mode='dropdown' name='Map Sales' param='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:make:nk]' type-v2='filter' w='15455' x='68611' y='324' />
        <zone h='5425' id='6' name='Map Sales' pane-specification-id='0' param='[federated.1w2w0i510lmh961asxtnf1uea9az].[usr:Calculation_2119788117488877573:qk]' type-v2='color' w='16957' x='16609' y='47206' />
        <zone h='46316' id='7' name='Make/Model' w='40584' x='58936' y='7935'>
        </zone>
        <zone h='44534' id='9' name='Exterior Color' w='33304' x='131' y='55142'>
        </zone>
        <zone h='44534' id='10' name='Interior Color' w='33478' x='34262' y='55061'>
        </zone>
        <zone h='3887' id='12' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15107' x='84327' y='243' />
        <zone h='44615' id='15' name='Transmission' w='31084' x='68481' y='55061'>
        </zone>
        <zone h='3482' id='16' name='Transmission' pane-specification-id='0' param='[federated.1w2w0i510lmh961asxtnf1uea9az].[pcto:usr:Calculation_2119788117475078145:qk:3]' type-v2='size' w='10492' x='69308' y='95304' />
        <zone h='5182' id='17' name='Transmission' pane-specification-id='0' param='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:transmission:nk]' type-v2='color' w='6095' x='93426' y='92551' />
        <zone h='15061' id='19' name='Count of Sales' show-title='false' w='15606' x='218' y='7773'>
        </zone>
        <zone h='13441' id='20' name='Sum of Sales' show-title='false' w='15824' x='131' y='40648'>
        </zone>
        <zone forceUpdate='true' h='6073' id='25' type-v2='text' w='17960' x='7541' y='1215'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='16'>Car Sales Data </run>
            <run>&#10;2014 - 2015</run>
          </formatted-text>
        </zone>
        <zone h='15709' id='26' is-scaled='1' param='C:/Users/mcnut/OneDrive/Desktop/images.jpg' type-v2='bitmap' w='15693' x='262' y='23887'>
        </zone>
        <zone forceUpdate='true' h='4777' id='27' type-v2='text' w='25109' x='25894' y='891'>
          <formatted-text>
            <run>(Filter Car Sales Data by State and Maker. Top can be adjusted to show desired top ranked items. You can also click around to see desired stats.)</run>
          </formatted-text>
        </zone>
        <zone h='6478' id='40' is-scaled='1' param='C:/Users/mcnut/Downloads/generic logo.png' type-v2='bitmap' w='10942' x='-1962' y='567' />
        <zone h='5992' id='47' mode='dropdown' name='Map Sales' param='[federated.1w2w0i510lmh961asxtnf1uea9az].[State Set]' type-v2='filter' values='database' w='15455' x='52852' y='405' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='1235' maxwidth='2294' minheight='1235' minwidth='2294' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98704' id='7' param='vert' removable='false' type-v2='layout-flow' w='99302' x='349' y='648'>
            <zone h='98704' id='1' param='vert' removable='false' type-v2='layout-flow' w='99302' x='349' y='648'>
              <zone h='8178' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99302' x='349' y='648' />
              <zone h='90526' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99302' x='349' y='8826'>
                <flipboard active-id='9' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Title' captured-sheet='Title' id='8' />
                    <story-point caption='Map Sales' captured-sheet='Map Sales' id='2'>
                      <capturedDeltas>
                        <worksheet name='Map Sales'>
                          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[none:model:nk]'>
                            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                              <groupfilter function='level-members' level='[none:model:nk]' />
                              <groupfilter function='member' level='[none:model:nk]' member='&quot;Sierra 1500 Hybrid&quot;' />
                            </groupfilter>
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Top Models' captured-sheet='Make/Model' id='3' />
                    <story-point caption='Exterior Colors' captured-sheet='Exterior Color' id='4' />
                    <story-point caption='Interior Colors' captured-sheet='Interior Color' id='5' />
                    <story-point caption='Transmissions' captured-sheet='Transmission' id='6' />
                    <story-point caption='End User' captured-sheet='Dashboard 1 (2)' id='9'>
                      <currentDeltas />
                      <capturedDeltas>
                        <worksheet name='Count of Sales'>
                          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
                            <groupfilter function='level-members' level='[color]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Interior Color'>
                          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
                            <groupfilter function='level-members' level='[color]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Make/Model'>
                          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
                            <groupfilter function='level-members' level='[color]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Map Sales'>
                          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
                            <groupfilter function='level-members' level='[color]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Sum of Sales'>
                          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
                            <groupfilter function='level-members' level='[color]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Transmission'>
                          <filter class='categorical' column='[federated.1w2w0i510lmh961asxtnf1uea9az].[Action (Color)]'>
                            <groupfilter function='level-members' level='[color]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Title'>
      <size maxheight='1118' maxwidth='2278' minheight='1118' minwidth='2278' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98568' id='5' param='horz' type-v2='layout-flow' w='99298' x='351' y='716' />
        </zone>
        <zone forceUpdate='true' h='16369' id='6' type-v2='text' w='54697' x='24802' y='7424'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Car Sales Data</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='12'>United States</run>
            <run fontalignment='1'>&#10;2014 - 2015</run>
          </formatted-text>
        </zone>
        <zone h='15385' id='7' is-scaled='1' param='C:/Users/mcnut/Downloads/generic logo.png' type-v2='bitmap' w='9394' x='24715' y='6887' />
        <zone h='78801' id='3' is-scaled='1' param='C:/Users/mcnut/OneDrive/Desktop/images.jpg' type-v2='bitmap' w='54785' x='24671' y='13953' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
